{
  "name": "@kitewright/mcp",
  "version": "0.1.3",
  "description": "Kitewright browser-automation MCP server — run with npx, no build step. Backed by the Rust kite engine.",
  "mcpName": "io.github.kitewright/mcp",
  "license": "MIT",
  "repository": "github:kitewright/kitewright",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "kitewright-mcp": "bin.js"
  },
  "files": [
    "bin.js"
  ],
  "optionalDependencies": {
    "@kitewright/mcp-darwin-arm64": "0.1.3",
    "@kitewright/mcp-darwin-x64": "0.1.3",
    "@kitewright/mcp-linux-x64-gnu": "0.1.3",
    "@kitewright/mcp-win32-x64-msvc": "0.1.3"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "browser",
    "automation",
    "playwright-alternative",
    "kitewright"
  ],
  "engines": {
    "node": ">=18"
  }
}
